Assignment2C/EditWindow.xaml

<Window x:Class="Assignment2C.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2C"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="EditWindow" Height="416" Width="398"
        ResizeMode="NoResize"
        >
    <Grid>
        <StackPanel Margin="20,20,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="358">
            <TextBlock Height="25" Width="80" TextAlignment="Left">
                Name
            </TextBlock>
            <TextBox Name ="NameBox" Width ="270" Height="25">
                
            </TextBox>
            
        </StackPanel>
        <StackPanel Margin="20,50,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="358">
            <TextBlock Height="25" Width="80" TextAlignment="Left">
                Type
            </TextBlock>
            <ComboBox Name="TypeList" Width="270" Height="25">
                <ComboBoxItem Name="Bow" Content="Bow"></ComboBoxItem>
                <ComboBoxItem Name="Sword" Content="Sword" ></ComboBoxItem>
                <ComboBoxItem Name="Polearm" Content="Polearm" ></ComboBoxItem>
                <ComboBoxItem Name="Claymore" Content="Claymore" ></ComboBoxItem>
                <ComboBoxItem Name="Catalyst" Content="Catalyst" ></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Image Name="Image" Width="100" Height="100" Margin="145,70,150,200">
            <Image.Source>
                <BitmapImage DecodePixelWidth="100" UriSource="https://vignette.wikia.nocookie.net/gensin-impact/images/0/03/Weapon_Skyward_Blade.png" />
            </Image.Source>
        </Image>

        <StackPanel Margin="20,195,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="358">
            <TextBlock Height="25" Width="80" TextAlignment="Left">
                Image URL
            </TextBlock>
            <TextBox Name="URLBox" Width ="270" Height="25" TextChanged="URL_Changed"/>
        </StackPanel>
        <StackPanel Margin="20,225,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="358">
            <TextBlock Height="25" Width="80" TextAlignment="Left">
                Rarity
            </TextBlock>
            <ComboBox Name="RarityList" Width="270" Height="25">
                <ComboBoxItem Name="Rarity1" Content="1"></ComboBoxItem>
                <ComboBoxItem Name="Rarity2" Content="2"></ComboBoxItem>
                <ComboBoxItem Name="Rarity3" Content="3"></ComboBoxItem>
                <ComboBoxItem Name="Rarity4" Content="4"></ComboBoxItem>
                <ComboBoxItem Name="Rarity5" Content="5"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="20,255,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="358">
            <TextBlock Height="25" Width="80" TextAlignment="Left">
                Base Attack
            </TextBlock>
            <TextBox Name="AttackBox" PreviewTextInput="NumberValidationTextBox" Width ="270" Height="25">

            </TextBox>

        </StackPanel>
        <StackPanel Margin="20,285,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="358">
            <TextBlock Height="25" Width="80" TextAlignment="Left">
                Secondary Stat
            </TextBlock>
            <TextBox Name="SecondaryBox" Width ="270" Height="25">

            </TextBox>

        </StackPanel>
        <StackPanel Margin="20,315,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="358">
            <TextBlock Height="25" Width="80" TextAlignment="Left">
                Passive
            </TextBlock>
            <TextBox Name="PassiveBox" Width ="270" Height="25">

            </TextBox>

        </StackPanel>
        <StackPanel Height="20" Margin="20,0,5,5" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Generate" Margin="30,0,0,0" Width="60" HorizontalAlignment="Left" Click="Generate_Clicked">
                
            </Button>
            <Button Content="Cancel" Margin="70,0,0,0" Width="50" HorizontalAlignment="Right" Click="Cancel_Button_Clicked" >
                
            </Button>
            <Button Content="Save" Margin="80,0,0,0" Width="30" Click="Save_Button_Clicked" HorizontalAlignment="Right">
                
            </Button>
        </StackPanel>
    </Grid>
</Window>
