Assignment2C/MainWindow.xaml

<Window x:Class="Assignment2C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2C"
        xmlns:weapons="clr-namespace:WeaponLib;assembly=WeaponLib"
        xmlns:list="ListControls"
        mc:Ignorable="d"
        Background="DarkGray"
        
        Title="MainWindow" Height="407" Width="381"
        ResizeMode="NoResize"
        >

    <Grid>

        <StackPanel Width="341" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left" Width="333">
                <Button Width="60" Margin="50,0,0,0" Content="Load" Click="Load_Button_Clicked" HorizontalAlignment="Center" />
                <Button Width="60" Margin="110,0,0,0" Content="Save" Click="Save_Button_Clicked" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5" HorizontalAlignment="Left" Orientation="Horizontal" Width="340">
                <RadioButton Content="Name" IsChecked="True" Checked="Name_Sort_Checked"></RadioButton>
                <RadioButton Content="Passive" Checked="Passive_Sort_Checked"></RadioButton>
                <RadioButton Content="Base Attack" Checked="Attack_Sort_Checked"></RadioButton>
                <RadioButton Content="Secondary Stat" Checked="Secondary_Sort_Checked"></RadioButton>
                <RadioButton Content="Rarity" Checked="Rarity_Sort_Checked"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Width="80" VerticalAlignment="Center" TextAlignment="Left">
                Filter Type
                </TextBlock>
                <ComboBox Width ="260" Height="25">
                    <ComboBoxItem Name="BowFilter" Content="Bow" Selected="Bow_Filter_Selected"></ComboBoxItem>
                    <ComboBoxItem Name="NoneFilter" Content="None"  Selected="None_Filter_Selected" IsSelected="true"></ComboBoxItem>
                    <ComboBoxItem Name="SwordFilter" Content="Sword" Selected="Sword_Filter_Selected"></ComboBoxItem>
                    <ComboBoxItem Name="PolearmFilter" Content="Polearm" Selected="Polearm_Filter_Selected"></ComboBoxItem>
                    <ComboBoxItem Name="ClaymoreFilter" Content="Claymore" Selected="Claymore_Filter_Selected"></ComboBoxItem>
                    <ComboBoxItem Name="CatalystFilter" Content="Catalyst" Selected="Catalayst_Filter_Selected"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="339">
                <TextBlock Width="80" VerticalAlignment="Center" TextAlignment="Left">
                Filter Name
                </TextBlock>
                <TextBox Height="25" Width="260" Name="FilterTextBox" TextChanged="Filter_Text_Changed">

                </TextBox>
            </StackPanel>

            <ListBox HorizontalAlignment="Left" Name="WeaponList" Height="229" ScrollViewer.CanContentScroll="True" SelectionChanged="List_Box_Selected" Width="340">

            </ListBox>
        </StackPanel>

        <StackPanel Height="30" Width="200" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,10,0,5" >
            <Button Width="60" Name="Add_Button" Content="Add" Click="Add_Button_Clicked" IsEnabled ="false"  />
            <Button Margin="10,0,0,0" Width="60" Name="Edit_Button" Content="Edit" Click="Edit_Button_Pressed" IsEnabled="false"/>
            <Button Margin="10,0,0,0" Width="60" Name="Remove_Button" Content="Remove" Click="Delete_Pressed" IsEnabled="false"/>
        </StackPanel>

    </Grid>
</Window>
